<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csyy</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.6-RELEASE</version>
    <description>
        1.修正缓存无法序列化的问题
    </description>
    <modules>
        <module>core</module>
        <module>utils</module>
        <module>generate</module>
        <module>redis</module>
    </modules>
    <packaging>pom</packaging>

    <name>parent</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax-activation.version>1.1</javax-activation.version>
        <spring.version>4.0.4.RELEASE</spring.version>
        <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
        <downloadSources>true</downloadSources>
    </properties>

    <dependencies>
        <!--test start-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!--test end-->
        <!--log start-->
        <!-- logback+slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <type>jar</type>
        </dependency>
        <!--log end-->

    </dependencies>
    <repositories>
        <repository>
            <id>nonobank-release</id>
            <name>Nonobank Release Repository</name>
            <url>http://192.168.1.45:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nonobank-snapshots</id>
            <name>Nonobank Snapshots Repository</name>
            <url>http://192.168.1.45:8081/nexus/content/repositories/Nonobank-Snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nono_releases</id>
            <name>nono releases nexus</name>
            <url>http://192.168.1.45:8081/nexus/content/repositories/Nonobank-Releases/</url>
        </repository>
        <snapshotRepository>
            <id>nono_snapshots</id>
            <name>nono snapshosts nexus</name>
            <url>http://192.168.1.45:8081/nexus/content/repositories/Nonobank-Snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <defaultGoal>compile</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <optimize>true</optimize>
                        <debug>true</debug>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>false</showWarnings>
                        <compilerArguments>
                            <verbose/>
                            <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
