<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>text-pdf</artifactId>
  <groupId>com.csyy.file</groupId>
  <version>1.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <description>this is a tool for pdf</description>


  <name>text-pdf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- flying-saucer start -->
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-pdf-itext5</artifactId>
      <version>9.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-pdf-itext5</artifactId>
      <version>9.0.6</version>
    </dependency>
    <!-- flying-saucer end -->

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.1</version>
    </dependency>

    <!-- 日志开始 start -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- 日志开始 end -->
  </dependencies>
  <distributionManagement>
    <repository>
      <id>nono_releases</id>
      <name>nono releases nexus</name>
      <url>http://192.168.1.45:8081/nexus/content/repositories/Nonobank-Releases/</url>
    </repository>
    <snapshotRepository>
      <id>nono_snapshots</id>
      <name>nono snapshosts nexus</name>
      <url>http://192.168.1.45:8081/nexus/content/repositories/Nonobank-Snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
