
generate.tableNames=FAT_SUCCULENT_FOLLOW

generate.all=1


mysql.url=jdbc\:mysql\://127.0.0.1\:3306/tommey_db?useUnicode\=true&characterEncoding\=utf8

generate.projectName=baseserver
generate.companyName=tommey
generate.systemName=baseserver

#mysql.url=jdbc\:mysql\://127.0.0.1\:3306/small_fat?useUnicode\=true&characterEncoding\=utf8
#generate.projectName=smallfat
#generate.companyName=smt
#generate.systemName=smallfat

#mysql.url=jdbc\:mysql\://192.168.101.193\:3306/finance_shop?useUnicode\=true&characterEncoding\=utf8
#generate.systemName=cfs-shop
#generate.packageName=shop

#mysql.url=jdbc\:mysql\://192.168.101.193\:3306/finance_system?useUnicode\=true&characterEncoding\=utf8
#generate.systemName=cfs-sysweb
#generate.packageName=sysweb

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root



