<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.csyy</groupId>
        <version>1.2.6-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis</artifactId>
    <packaging>jar</packaging>

    <name>redis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <redis-version>2.9.0</redis-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis-version}</version>
        </dependency>
        <dependency>
            <groupId>com.csyy</groupId>
            <artifactId>utils</artifactId>
            <version>1.2.6-RELEASE</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.codis.jodis</groupId>-->
            <!--<artifactId>jodis</artifactId>-->
            <!--<version>0.3.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.nonobank.architecture</groupId>-->
            <!--<artifactId>cache-client</artifactId>-->
            <!--<version>1.1.1-release</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
